VITE_SUPABASE_PROJECT_ID="hyxdtbmoeoyavxttoefb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5eGR0Ym1vZW95YXZ4dHRvZWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMTY0ODQsImV4cCI6MjA4MTc5MjQ4NH0.qKeTeQOcbKzENIx5y_4FMm5NQNvdf8QbMT9Wye3i2oE"
VITE_SUPABASE_URL="https://hyxdtbmoeoyavxttoefb.supabase.co"
